brew "awscli"
brew "bash"
brew "bat"
brew "coreutils"
brew "curl"
brew "docker"
brew "eza"
brew "fd"
brew "flyctl"
brew "fzf"
brew "gawk"
brew "gh"
brew "git"
brew "gnu-tar"
brew "gpg"
brew "imagemagick"
brew "jq"
brew "lazydocker"
brew "lazygit"
brew "libpq"
brew "mise"
brew "neovim"
brew "nmap"
brew "pgvector"
brew "ripgrep"
brew "sops"
brew "starship"
brew "thefuck"
brew "tree"
brew "unzip"
brew "uv"
brew "watch"
brew "watchman"
brew "wget"
brew "yadm"
brew "yamllint"
brew "yq"
brew "zellij"
brew "zoxide"