{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "bluetooth", "backlight", "battery"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  // 24-hour clock, parity with scripts/gnome.
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "tray": {
    "spacing": 8
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " muted",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " wired",
    "format-disconnected": " offline",
    "tooltip-format": "{ipaddr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "on-click": "blueman-manager"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""]
  },

  // Harmless on a desktop with no battery -- the module simply stays hidden.
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": { "warning": 30, "critical": 15 }
  }
}
